<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🐇 Love Site</title>
    <link rel="stylesheet" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Amarante&family=Chokokutai&family=Henny+Penny&family=Quicksand:wght@300..700&family=Shadows+Into+Light+Two&display=swap');

        body {
            font-family: 'Quicksand', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #FFFFFF;
            color: #333;
        }

        header {
    
            text-align: center;
            padding: 20px;
        }


        .content a {
            text-decoration: none;
            color: inherit;
            display: block;
            margin: 10px 0;
        }

        .textosvg01, .textosvg02 {
            font-size: 1.2rem;
            color: #e85d75;
        }

        svg {
            margin-left: 10px;
        }

        .links {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        @media screen and (max-width: 320px) {
            .textosvg01, .textosvg02 {
                font-size: 1rem;
            }

            .gatinho {
                width: 80px;
            }
        }
        .gatinho {
            width: 100px;
            height: auto;
            border-radius: 10px;
            margin-right: 250px;
        }

        .content {
            text-align: left;
        }


        .paragrafo02, .paragrafo01 {
            margin: 10px 20px;
            font-size: 1rem;
            line-height: 1.5;
        }

        .paragrafo02 span {
            display: inline-block;
            font-weight: bold;
            color: #e85d75;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        .textosvg01, .textosvg02 {
            margin: 15px 0;
            font-size: 1.2rem;
            color: #e85d75;
        }

        svg {
            margin: 10px auto;
            display: block;
        }

        .imagem-body {
            width: 100%;
            max-width: 500px;
            border-radius: 10px;
            margin: 20px auto;
        }

        audio {
            display: block;
            margin: 10px auto;
            width: 90%;
            max-width: 400px;
        }

        @media screen and (max-width: 320px) {
            .paragrafo02, .paragrafo01 {
                font-size: 0.9rem;
            }

            .textosvg01, .textosvg02 {
                font-size: 1rem;
            }

            .gatinho, .imagem-body {
                max-width: 250px;
            }
        }
    </style>
</head>
<body>
    <header>
        <img class="gatinho" src="img/gatinho.jpg" alt="Gatinho fofo">

        <h1 class="paragrafo02">
         Alias debitis ea tempora facilis!<span>(｡˃ ᵕ ˂ )</span>
        </h1>

        <h1 class="paragrafo01">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium architecto soluta beatae dolore illum libero alias debitis ea tempora facilis!
        </h1>
      </header>
        <div class="content">
          <div class="links">
              <a href="fotos.html">
                  <span class="textosvg01">Fotos</span>
                  <svg xmlns="http://www.w3.org/2000/svg" height="20px" viewBox="0 -960 960 960" width="20px" fill="#dfaec8">
                      <path d="M240-80q-33 0-56.5-23.5T160-160v-640q0-33 23.5-56.5T240-880h480q33 0 56.5 23.5T800-800v640q0 33-23.5 56.5T720-80H240Zm0-80h480v-640h-80v280l-100-60-100 60v-280H240v640Zm40-80h400L545-420 440-280l-65-87-95 127Zm-40 80v-640 640Zm200-360 100-60 100 60-100-60-100 60Z"/>
                  </svg>
              </a>
              <a href="textos.html">
                  <span class="textosvg02">Textos</span>
                  <svg xmlns="http://www.w3.org/2000/svg" height="20px" viewBox="0 -960 960 960" width="20px" fill="#dfaec8">
                      <path d="M280-160v-520H80v-120h520v120H400v520H280Zm360 0v-320H520v-120h360v120H760v320H640Z"/>
                  </svg>
              </a>
          </div>
      </div>

        <img class="imagem-body" src="img/bod.jpg" alt="Imagem decorativa">

        <audio class="audio01" controls>
            <source src="img/punpun01.mp4" type="audio/mp3">
        </audio>
        <audio class="audio02" controls>
            <source src="img/punpun01.mp4" type="audio/mp3">
        </audio>

</body>
</html>
